@todo-width: 14em;
@todo-height: 12em;
@todo-footer-height: 2em;
@padding: .5em;
@gray: #ccc;
@saturation: .5; @lightness: .5;
//@red: #e88; @yellow: #dd8; @green: #8e8; @blue: #88e;
@red: hsl(0, @saturation, @lightness);
@yellow: hsl(50, @saturation, @lightness);
@green: hsl(100, @saturation, @lightness);
@blue: hsl(200, @saturation, @lightness);

body {
    font-size: 12px; padding: 3*@padding;
    @media all and (max-width: 639px) { font-size: 8px; }
    @media all and (min-width: 1000px) and (max-width: 1919px) { font-size: 18px; }
    @media all and (min-width: 1920px) { font-size: 24px; }
}

* { box-sizing: border-box; }

button.add { font-size: 2em; font-weight: bold; }
.todos { list-style-type: none; padding: 0; margin: 0;
    .todo {
        display: inline-block; position: relative;
        width: @todo-width; height: @todo-height;
        padding: @padding; line-height: 1; margin: 1.5*@padding @padding;
        border: @padding/2 solid @blue; border-radius: @padding;

        .text { .reset(); width: 100%; height: 100%;
            font-size: 1em; background: transparent;
        }
        .done { .position(auto, @padding, @padding, auto);
            font-size: @todo-footer-height / 2; color: @gray;
            font-size: 0.666*@todo-footer-height;
            //&.fa-check-square { color: @green; }
        }
        .priority { .position(auto, auto, @padding, @padding);
            display: block;
            &.star { .make-star (); }
            &:not(.star) { .make-circle(); }
        }

        &.done { opacity: .333; }
        &.priority-0 { .colored-todo(@blue); }
        &.priority-1 { .colored-todo(@green); }
        &.priority-2 { .colored-todo(@yellow); }
        &.priority-3 { .colored-todo(@red); }
    }
}

.colored-todo(@color) {
    background-color: fadeout(@color, 90%);
    border-color: @color;
    .priority {
        &:not(.star) { background-color: fadeout(@color, 33%); }
        &.star i { color: @color; }
    }
}
.position(@top; @right; @bottom; @left) {
    position: absolute; top: @top; right: @right; bottom: @bottom; left: @left;
}
.reset() {
    margin: 0; padding: 0; border: none; resize: none; box-shadow: none;
}
.make-circle() {
    @dimension: .8*@todo-footer-height;
    height: @dimension; width: @dimension;
    .style-number(@dimension); border-radius: 50%; }
.make-star() {
    z-index: 1; background: transparent;
    height: @todo-footer-height; width: @todo-footer-height;
    i { .position(0, auto, auto, 0);
        z-index: -1; font-size: @todo-footer-height;
    }
    div { .style-number(@todo-footer-height); }
}
.style-number(@height) {
    color: white; text-align: center; font-weight: bold;
    padding-top: ((@height - 1)/2 );
}
